####3. 현재 작업 디렉토리를 확인한 후 "tidyverse"패키지를 부착하세요.

In [ ]:
#3번
install.packages("tidyverse")
library(tidyverse)
install.packages("data.table")
library(data.table)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

####4. 제시된 Pre_Season_Batter_utf.csv 파일을 fread()를 사용하여 DF 이름의 tibble로 읽어 들인후 확인하세요. (Hint) fread(), %>%, as_tibble(), show()

In [ ]:
#https://drive.google.com/file/d/1hP01iqqyZWc-0hfAdH22SSFmUM44YUeR/view?usp=sharing
system("gdown --id 1hP01iqqyZWc-0hfAdH22SSFmUM44YUeR")
system("ls", TRUE)
DF <- fread("/content/Pre_Season_Batter_utf.csv",header = T, encoding = "UTF-8") %>% as_tibble()

In [ ]:
#5번

In [ ]:
#6번

####7. dplyr패키지를 이용하여 DF에서 batter_name(타자 이름)과 team(소속팀)만 제외하고 출력하세요.

In [ ]:
#7번
DF %>% select(-batter_name, -team) %>% show()

# A tibble: 1,393 × 27
   batter_id  year   avg     G    AB     R     H  `2B`  `3B`    HR    TB   RBI
       <int> <int> <dbl> <int> <int> <int> <int> <int> <int> <int> <int> <int>
 1         0  2018 0.35      7    20     1     7     1     0     1    11     5
 2         1  2011 0         4     2     2     0     0     0     0     0     1
 3         1  2014 0         4     0     2     0     0     0     0     0     0
 4         1  2015 0.13     10    23     3     3     0     0     0     3     1
 5         1  2016 0.188    14    32     4     6     1     1     0     9     2
 6         1  2017 0.222    11    36    10     8     0     0     2    14     4
 7         2  2013 0         3     4     0     0     0     0     0     0     0
 8         2  2016 0         3     1     0     0     0     0     0     0     0
 9         2  2017 1         2     1     0     1     0     0     0     1     0
10        69  2006 0.2      10    15     0     3     0     0     0     3     3
# ℹ 1,383 more rows
# ℹ 15 more variables: SB <int>, CS <int>, BB <int>, HBP <int>, SO <int>,
#   GDP <int>, SLG <dbl>, OBP <dbl>, E <int>, `height/weight` <chr>,
#   year_born <chr>, position <chr>, career <chr>, starting_salary <chr>,
#   OPS <dbl>

In [ ]:
#8번

####9. dplyr패키지를 이용하여 DF에서 batter_name을 name1, name2, name3에 저장하여 name1,name2, name3만 출력하세요.

In [ ]:
#9번
DF %>%
  mutate( name1 = batter_name,
          name2 = batter_name,
          name3 = batter_name) %>%
            select(name1, name2, name3) %>%
            show()

# A tibble: 1,393 × 3
   name1    name2    name3
   <chr>    <chr>    <chr>
 1 가르시아 가르시아 가르시아
 2 강경학   강경학   강경학
 3 강경학   강경학   강경학
 4 강경학   강경학   강경학
 5 강경학   강경학   강경학
 6 강경학   강경학   강경학
 7 강구성   강구성   강구성
 8 강구성   강구성   강구성
 9 강구성   강구성   강구성
10 김태완   김태완   김태완
# ℹ 1,383 more rows

####10. dplyr패키지를 이용하여 DF에서 team(소속팀)이 ‘한화’인 선수들의 team(소속팀)과 batter_name(타자 이름)만 출력하세요. 단, 중복 값은 제거하고 고유한 값만을 출력하세요.
(Hint) unique() 데이터프레임에서 중복 값을 제거하여 고유한 값을 반환

In [ ]:
#10번

DF %>%
  filter(team == "한화")%>%
  select(team, batter_name) %>%
  unique() %>%
  show()

# A tibble: 33 × 2
   team  batter_name
   <chr> <chr>
 1 한화  강경학
 2 한화  김태완
 3 한화  강상원
 4 한화  신성현
 5 한화  김민수
 6 한화  김태균
 7 한화  김태연
 8 한화  김회성
 9 한화  백창수
10 한화  송광민
# ℹ 23 more rows

In [ ]:
#11번

####12. dplyr패키지를 이용하여 DF에서 team(소속팀)을 group으로 묶어 team(소속팀)별 평균 G(출전게임수), 평균 AB(타수(타석-볼넷-사구-희생번트-희생플라이)), 합계 R(득점)을 출력하세요.

In [ ]:
#12번

DF %>%
  group_by(team) %>%
    summarise(
      mean_G = mean(G, na.rm = TRUE),
      mean_AB = mean(AB, na.rm = TRUE),
      sum_R = sum(R,na.rm = TRUE)) %>%
  show()

# A tibble: 13 × 4
   team     mean_G mean_AB sum_R
   <chr>     <dbl>   <dbl> <int>
 1 KIA        7.87    16.8   321
 2 KT         7.63    16.3   143
 3 LG         8.74    20.3   500
 4 NC         8.49    17     195
 5 SK         8.37    19.9   426
 6 넥센       9.10    19.0   315
 7 두산      10.7     22.1   601
 8 롯데       8.21    17.7   424
 9 삼성       8.79    20.1   416
10 우리       7.33    17.3    10
11 한화       7.76    18.2   335
12 현대      10.1     25.3    42
13 히어로즈   8.2     15.6     5

####13. dplyr패키지를 이용하여 DF에서 team(소속팀)과 batter_name(타자 이름)을 group으로 묶어 소속팀의 타자별 평균 G(출전게임수), 평균 AB(타수(타석-볼넷-사구-희생번트-희생플라이)), 합계 R(득점)을 출력하세요.

In [ ]:
#13번
DF %>%
  group_by(team,batter_name) %>%
    summarise(G_AVG = mean(G, na.rm = T),
              AB_AVG = mean(AB, na.rm = T),
              R_SUM = sum(R, na.rm = T))

`summarise()` has grouped output by 'team'. You can override using the
`.groups` argument.

    team     batter_name G_AVG     AB_AVG    R_SUM
1   KIA      강한울       7.500000 19.500000  7
2   KIA      김민식       7.500000 12.000000  3
3   KIA      김선빈      10.000000 22.333333 29
4   KIA      김주찬       8.000000 19.000000 15
5   KIA      김주형       7.727273 17.545455 21
6   KIA      나지완       9.900000 27.700000 39
7   KIA      노수광       2.500000  3.000000  0
8   KIA      박준태      12.000000 18.500000  7
9   KIA      백용환       6.600000 11.800000  7
10  KIA      버나디나     6.500000 17.500000  7
11  KIA      서동욱       6.333333 10.166667  9
12  KIA      신범수       5.500000  9.500000  2
13  KIA      신종길       8.833333 21.833333 24
14  KIA      안치홍       8.375000 24.625000 22
15  KIA      유민상       2.000000  3.000000  0
16  KIA      유재신       5.000000  3.000000  2
17  KIA      윤정우      12.500000 19.000000  8
18  KIA      이대형      11.000000 28.000000 11
19  KIA      이명기       7.500000 21.500000  5
20  KIA      이범호       7.000000 15.500000 12
21  KIA      이성우       7.571429  9.142857  9
22  KIA      이영욱       5.000000  7.000000  3
23  KIA      이용규       7.555556 24.888889 27
24  KIA      이인행       9.000000 15.000000  2
25  KIA      이준호       7.000000  7.750000  6
26  KIA      이호신       9.200000  9.200000 11
27  KIA      정성훈       8.500000 18.500000  7
28  KIA      최원준       6.000000 13.000000  5
29  KIA      최형우       5.500000 14.000000  6
30  KIA      한승택       5.666667  6.000000  2
⋮   ⋮        ⋮           ⋮         ⋮         ⋮
307 한화     오선진       7.000000 12.222222 12
308 한화     이대수       9.500000 24.500000 14
309 한화     이동훈       6.666667  4.000000  8
310 한화     이범호       9.625000 29.000000 38
311 한화     이성열       8.750000 20.250000 11
312 한화     이용규       7.500000 22.000000 16
313 한화     이준수       2.000000  0.500000  0
314 한화     장민석      12.000000 37.000000 12
315 한화     장진혁       3.000000  2.000000  0
316 한화     정경운       6.000000  7.000000  1
317 한화     정근우       9.000000 28.666667  9
318 한화     정범모       6.000000  8.000000  4
319 한화     지성준       8.000000 17.000000  4
320 한화     최윤석       5.333333  7.666667  3
321 한화     최재훈       8.000000 15.000000  6
322 한화     최진행       8.153846 22.230769 28
323 한화     하주석       6.200000 14.800000  9
324 한화     한승택      10.000000 15.000000  0
325 한화     허도환       7.500000 10.000000  3
326 한화     호잉         6.000000 16.000000  3
327 현대     유한준      11.000000 26.666667  6
328 현대     이택근      10.600000 24.400000 11
329 현대     정성훈      11.600000 38.000000 17
330 현대     조평호      10.000000 15.000000  0
331 현대     지석훈       6.750000 12.250000  8
332 히어로즈 오재일      12.000000 33.000000  1
333 히어로즈 유재신       8.000000  4.000000  0
334 히어로즈 이택근       1.000000  3.000000  0
335 히어로즈 장영석       9.000000  7.000000  0
336 히어로즈 황재균      11.000000 31.000000  4

####14. dplyr패키지를 이용하여 DF를 team(소속팀)은 오름차순으로, avg(타율)은 내림차순을 기준으로 정렬하여 team(소속팀), batter_name(타자 이름), avg(타율)만 출력하세요.

In [ ]:
#14번

DF %>%
  select(team, batter_name, avg) %>%
  arrange(team, desc(avg)) %>%
  show()

# A tibble: 1,393 × 3
   team  batter_name   avg
   <chr> <chr>       <dbl>
 1 KIA   서동욱      1
 2 KIA   이용규      1
 3 KIA   강한울      0.6
 4 KIA   백용환      0.6
 5 KIA   이호신      0.5
 6 KIA   신종길      0.5
 7 KIA   안치홍      0.5
 8 KIA   이준호      0.5
 9 KIA   최형우      0.5
10 KIA   신범수      0.471
# ℹ 1,383 more rows

####15. dplyr패키지를 이용하여 DF에 존재하는 team(소속팀)을 중복 없이 오름차순으로 정렬하여 출력하세요.

In [ ]:
#15번

DF %>% distinct(team) %>%
  arrange(team) %>%
  show()

# A tibble: 13 × 1
   team
   <chr>
 1 KIA
 2 KT
 3 LG
 4 NC
 5 SK
 6 넥센
 7 두산
 8 롯데
 9 삼성
10 우리
11 한화
12 현대
13 히어로즈

####16. dplyr패키지를 이용하여 DF에서 team(소속팀)이 ‘히어로즈’인 선수들의 team(팀), batter_name(타자 이름), avg(타율)을 avg(타율)이 높은 순으로 중복 없이 정렬하여 출력하세요.

In [ ]:
#16번

DF %>%
  filter(team == "히어로즈" ) %>%
    select(team, batter_name, avg) %>%
    arrange(desc(avg)) %>%
    show()

# A tibble: 5 × 3
  team     batter_name   avg
  <chr>    <chr>       <dbl>
1 히어로즈 이택근      0.333
2 히어로즈 유재신      0.25
3 히어로즈 오재일      0.242
4 히어로즈 황재균      0.194
5 히어로즈 장영석      0

####17. dplyr패키지를 이용하여 DF에서 batter_id(타자의 고유 아이디)는 ‘ID’, batter_name(타자 이름)은 ‘이름’, year(년도)는 ‘년도’라는 이름으로 변경하여 DF1에 저장한 후 DF1과 DF를 출력해 비교하세요.

In [ ]:
#17번

DF1 <- DF %>%
  rename(ID = batter_id, 이름 = batter_name, 년도 = year)

DF1 %>% show()
DF %>% show()

# A tibble: 1,393 × 29
      ID 이름   년도 team    avg     G    AB     R     H  `2B`  `3B`    HR    TB
   <int> <chr> <int> <chr> <dbl> <int> <int> <int> <int> <int> <int> <int> <int>
 1     0 가르…  2018 LG    0.35      7    20     1     7     1     0     1    11
 2     1 강경…  2011 한화  0         4     2     2     0     0     0     0     0
 3     1 강경…  2014 한화  0         4     0     2     0     0     0     0     0
 4     1 강경…  2015 한화  0.13     10    23     3     3     0     0     0     3
 5     1 강경…  2016 한화  0.188    14    32     4     6     1     1     0     9
 6     1 강경…  2017 한화  0.222    11    36    10     8     0     0     2    14
 7     2 강구…  2013 NC    0         3     4     0     0     0     0     0     0
 8     2 강구…  2016 NC    0         3     1     0     0     0     0     0     0
 9     2 강구…  2017 NC    1         2     1     0     1     0     0     0     1
10    69 김태…  2006 한화  0.2      10    15     0     3     0     0     0     3
# ℹ 1,383 more rows
# ℹ 16 more variables: RBI <int>, SB <int>, CS <int>, BB <int>, HBP <int>,
#   SO <int>, GDP <int>, SLG <dbl>, OBP <dbl>, E <int>, `height/weight` <chr>,
#   year_born <chr>, position <chr>, career <chr>, starting_salary <chr>,
#   OPS <dbl>
# A tibble: 1,393 × 29
   batter_id batter_name  year team    avg     G    AB     R     H  `2B`  `3B`
       <int> <chr>       <int> <chr> <dbl> <int> <int> <int> <int> <int> <int>
 1         0 가르시아     2018 LG    0.35      7    20     1     7     1     0
 2         1 강경학       2011 한화  0         4     2     2     0     0     0
 3         1 강경학       2014 한화  0         4     0     2     0     0     0
 4         1 강경학       2015 한화  0.13     10    23     3     3     0     0
 5         1 강경학       2016 한화  0.188    14    32     4     6     1     1
 6         1 강경학       2017 한화  0.222    11    36    10     8     0     0
 7         2 강구성       2013 NC    0         3     4     0     0     0     0
 8         2 강구성       2016 NC    0         3     1     0     0     0     0
 9         2 강구성       2017 NC    1         2     1     0     1     0     0
10        69 김태완       2006 한화  0.2      10    15     0     3     0     0
# ℹ 1,383 more rows
# ℹ 18 more variables: HR <int>, TB <int>, RBI <int>, SB <int>, CS <int>,
#   BB <int>, HBP <int>, SO <int>, GDP <int>, SLG <dbl>, OBP <dbl>, E <int>,
#   `height/weight` <chr>, year_born <chr>, position <chr>, career <chr>,
#   starting_salary <chr>, OPS <dbl>

####18. dplyr패키지를 이용하여 DF에서 batter_id(타자의 고유 아이디)를 batter_id(타자의 고유 아이디)+100으로 변경하여 DF1에 저장한 후 DF1과 DF를 출력하여 비교하세요.

In [ ]:
#18번
DF1 <- DF %>%
  mutate(batter_id = batter_id + 100)

DF1 %>% show()
DF %>% show()

# A tibble: 1,393 × 29
   batter_id batter_name  year team    avg     G    AB     R     H  `2B`  `3B`
       <dbl> <chr>       <int> <chr> <dbl> <int> <int> <int> <int> <int> <int>
 1       100 가르시아     2018 LG    0.35      7    20     1     7     1     0
 2       101 강경학       2011 한화  0         4     2     2     0     0     0
 3       101 강경학       2014 한화  0         4     0     2     0     0     0
 4       101 강경학       2015 한화  0.13     10    23     3     3     0     0
 5       101 강경학       2016 한화  0.188    14    32     4     6     1     1
 6       101 강경학       2017 한화  0.222    11    36    10     8     0     0
 7       102 강구성       2013 NC    0         3     4     0     0     0     0
 8       102 강구성       2016 NC    0         3     1     0     0     0     0
 9       102 강구성       2017 NC    1         2     1     0     1     0     0
10       169 김태완       2006 한화  0.2      10    15     0     3     0     0
# ℹ 1,383 more rows
# ℹ 18 more variables: HR <int>, TB <int>, RBI <int>, SB <int>, CS <int>,
#   BB <int>, HBP <int>, SO <int>, GDP <int>, SLG <dbl>, OBP <dbl>, E <int>,
#   `height/weight` <chr>, year_born <chr>, position <chr>, career <chr>,
#   starting_salary <chr>, OPS <dbl>
# A tibble: 1,393 × 29
   batter_id batter_name  year team    avg     G    AB     R     H  `2B`  `3B`
       <int> <chr>       <int> <chr> <dbl> <int> <int> <int> <int> <int> <int>
 1         0 가르시아     2018 LG    0.35      7    20     1     7     1     0
 2         1 강경학       2011 한화  0         4     2     2     0     0     0
 3         1 강경학       2014 한화  0         4     0     2     0     0     0
 4         1 강경학       2015 한화  0.13     10    23     3     3     0     0
 5         1 강경학       2016 한화  0.188    14    32     4     6     1     1
 6         1 강경학       2017 한화  0.222    11    36    10     8     0     0
 7         2 강구성       2013 NC    0         3     4     0     0     0     0
 8         2 강구성       2016 NC    0         3     1     0     0     0     0
 9         2 강구성       2017 NC    1         2     1     0     1     0     0
10        69 김태완       2006 한화  0.2      10    15     0     3     0     0
# ℹ 1,383 more rows
# ℹ 18 more variables: HR <int>, TB <int>, RBI <int>, SB <int>, CS <int>,
#   BB <int>, HBP <int>, SO <int>, GDP <int>, SLG <dbl>, OBP <dbl>, E <int>,
#   `height/weight` <chr>, year_born <chr>, position <chr>, career <chr>,
#   starting_salary <chr>, OPS <dbl>

####19. dplyr패키지를 이용하여 DF에서 batter_id(타자의 고유 아이디)를 ‘batter_id’ + ‘_’ +‘batter_name’으로 연결하여 변경한 후 batter_name(타자 이름)만 제외하고 출력하세요.

In [ ]:
#19번
DF %>% mutate(batter_id = paste(batter_id, batter_name, sep = "_")) %>%
  select(-batter_name) %>%
    show()

# A tibble: 1,393 × 28
   batter_id   year team    avg     G    AB     R     H  `2B`  `3B`    HR    TB
   <chr>      <int> <chr> <dbl> <int> <int> <int> <int> <int> <int> <int> <int>
 1 0_가르시아  2018 LG    0.35      7    20     1     7     1     0     1    11
 2 1_강경학    2011 한화  0         4     2     2     0     0     0     0     0
 3 1_강경학    2014 한화  0         4     0     2     0     0     0     0     0
 4 1_강경학    2015 한화  0.13     10    23     3     3     0     0     0     3
 5 1_강경학    2016 한화  0.188    14    32     4     6     1     1     0     9
 6 1_강경학    2017 한화  0.222    11    36    10     8     0     0     2    14
 7 2_강구성    2013 NC    0         3     4     0     0     0     0     0     0
 8 2_강구성    2016 NC    0         3     1     0     0     0     0     0     0
 9 2_강구성    2017 NC    1         2     1     0     1     0     0     0     1
10 69_김태완   2006 한화  0.2      10    15     0     3     0     0     0     3
# ℹ 1,383 more rows
# ℹ 16 more variables: RBI <int>, SB <int>, CS <int>, BB <int>, HBP <int>,
#   SO <int>, GDP <int>, SLG <dbl>, OBP <dbl>, E <int>, `height/weight` <chr>,
#   year_born <chr>, position <chr>, career <chr>, starting_salary <chr>,
#   OPS <dbl>

####20. dplyr패키지를 이용하여 DF에 경기 당(G) 득점(R)에 해당하는 G_R 열을 생성한 후 batter_name(타자 이름)과 G(출전게임수), R(득점), G_R(경기당 득점)에 해당하는 열만 출력하세요.

In [ ]:
#20번
DF %>% mutate(G_R = R / G) %>%
  select(batter_name, G, R, G_R) %>%
  show()

# A tibble: 1,393 × 4
   batter_name     G     R   G_R
   <chr>       <int> <int> <dbl>
 1 가르시아        7     1 0.143
 2 강경학          4     2 0.5
 3 강경학          4     2 0.5
 4 강경학         10     3 0.3
 5 강경학         14     4 0.286
 6 강경학         11    10 0.909
 7 강구성          3     0 0
 8 강구성          3     0 0
 9 강구성          2     0 0
10 김태완         10     0 0
# ℹ 1,383 more rows